/**
 * Copyright © 2020 Johnson & Johnson
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 module.exports = {
  /**
   * page url that should be scraped
   */
  url: "http://supositoriosrovi.es/",
  /**
   * crawler settings
   */
  crawler: {
    maxDepth: 100,
  },
  /**
   * a list of rules to transform scraped html
   */
  transformers: [
    {
      rule: "tocomponent",
      selector: "header",
      replacement: "Header",
      context: "**",
      scope: "global"
    },
    {
      rule: "tocomponent",
      selector: ".main-menu",
      replacement: "MainMenu",
      context: "**",
      scope: "global"
    },
    {
      rule: "tocomponent",
      selector: ".swiper",
      replacement: "Carousel",
      context: "**",
      scope: "local"
    }
  ],
};
